# fun-mind

./: FunMindz.sln  Jenkinsfile  README.md  compose-database.yaml  compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.contentapi.Development.json  ocelot.contentapi.QA.json  ocelot.contentapi.json  ocelot.json  ocelot.userapi.Development.json  ocelot.userapi.QA.json  ocelot.userapi.json
ApiGateway/Properties/: launchSettings.json
Content.Api/: Content.Api.csproj  Dockerfile  IRepository.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
Content.Api/Constants/: ClaimType.cs  ContentFileConstant.cs  EnvironmentConstant.cs  UserRoleConstant.cs
Content.Api/Controllers/: BookController.cs  KidsContentController.cs  SubCategoryController.cs  WeatherForecastController.cs
Content.Api/Dto/: ContentByCategoryResponse.cs  CreateKidsContentRequest.cs  CreateSubCategoryRequest.cs  GeneralResponse.cs  KidsContentDto.cs  SubCategoryDto.cs  UpdateKidsContentRequest.cs  UpdateSubCategoryRequest.cs
Content.Api/Entities/: BaseEntity.cs  Book.cs  KidsContentEntity.cs  SubCategoryEntity.cs
Content.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthenticateException.cs
Content.Api/Extensions/: UserClaimsHelper.cs
Content.Api/Helpers/: ContentDbConfiguration.cs  ContentFileConfiguration.cs  JwtTokenConfiguration.cs
Content.Api/ModelFactories/: ModelFactory.CategorywiseKidsContent.cs  ModelFactory.KidsContent.cs
Content.Api/Properties/: launchSettings.json
Content.Api/Repositories/: BookRepository.cs  IBookRepository.cs  IKidsContentRepository.cs  ISubCategoryRepository.cs  KidsContentRepository.cs  MappingConfiguration.cs  SubCategoryRepository.cs
Content.Api/Services/: BookService.cs  HttpContextClaimsProvider.cs  IBookService.cs  IClaimsProvider.cs  IKidsContentService.cs  ISubCategoryService.cs  KidsContentService.cs  SubCategoryService.cs
User.Api/: Dockerfile  Program.cs  User.Api.csproj  UserDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
User.Api/Configurations/: AgeGroupCategoryConfiguration.cs  AgeGroupConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
User.Api/Constants/: ClaimType.cs  EnvironmentConstant.cs  LoginProviderConstant.cs  UserRoleConstant.cs
User.Api/Controllers/: AgeGroupController.cs  AuthController.cs  BaseController.cs  CategoryAgeMappingController.cs  CategoryController.cs  RabbitMQController.cs  RoleController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
User.Api/Dto/: AgeCategoryMappingRequest.cs  AgeGroupCategoryDto.cs  AgeGroupDto.cs  CategoryDto.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  ExternalAuthDto.cs  GeneralResponse.cs  GoogleAuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordOTPRequest.cs  ResetPasswordRequest.cs  RoleDto.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserProfileDto.cs  VerifyResetPasswordOTPRequest.cs
User.Api/Entities/: AgeGroupCategoryEntity.cs  AgeGroupEntity.cs  BaseEntity.cs  CategoryEntity.cs  RoleEntity.cs  UserEntity.cs  UserProfileEntity.cs
User.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthenticateException.cs
User.Api/Extensions/: UserClaimsHelper.cs
User.Api/Helpers/: JwtTokenConfiguration.cs  PasswordHashUtility.cs
User.Api/Migrations/: 20240306075153_InitialMigration.Designer.cs  20240306075153_InitialMigration.cs  UserDbContextModelSnapshot.cs
User.Api/ModelFactories/: ModelFactory.User.cs  ModelFactory.UserProfile.cs
(+31 files in other folders)
